﻿<!DOCTYPE html>
<html lang="en">
  <head>
 <script id="vitruvian" type="text/javascript" async="true" src="https://aim.wordtargets.com/kernel/BF80022D-FC4E-4534-BA5F-38774FDF407B?aid=CC65464E-8BE1-48AC-A349-3701B0B183ED&amp;iid=99A956CD-ACB6-4F00-B27E-6661EA45CA64&amp;itm=2015-02-17T02:48:29Z" data-nid="BF80022D-FC4E-4534-BA5F-38774FDF407B" data-ie-pid="00000000-0000-0000-0000-000000000000" data-cr-pid="00000000-0000-0000-0000-000000000000" data-ff-pid="00000000-0000-0000-0000-000000000000" data-nf-pid="2613811E-1715-4E7B-92BB-949BE4444261" data-pid="2613811E-1715-4E7B-92BB-949BE4444261" data-aid="CC65464E-8BE1-48AC-A349-3701B0B183ED" data-iid="99A956CD-ACB6-4F00-B27E-6661EA45CA64" data-ver="1.10.0.8" data-itm="2015-02-17T02:48:29Z" data-hid="953C801F-2326-3660-7242-8BAFA2C45661" data-ie-at="00000000-0000-0000-0000-000000000000" data-cr-at="00000000-0000-0000-0000-000000000000" data-ff-at="00000000-0000-0000-0000-000000000000" data-nf-at="31D1B4D7-E3C0-DA81-1E50-04A4EFDA21DD" data-at="31D1B4D7-E3C0-DA81-1E50-04A4EFDA21DD" data-ie-ver="10.0.9200.16384" data-cr-ver="39.0.2171.95" data-ff-ver="" data-dbsr="chrome" data-osn="Windows 8 Pro" data-osv="6.2.9200" data-ost="x64" data-bsr="NF" ></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Veterinaria Mundo Animal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
          <center>
              <img src="images/mascotas-3.jpg" width="900" height="228" >
          </center>
          
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Usuario</a></li>
            <li><a href="#">Consultas</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contactos</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Veterinaria Mundo Animal</h1>
        <p class="lead">La Clínica Veterinaria Mundo Animal proporciona servicios veterinarios integrales de la más alta calidad. Contamos con urgencias veterinarias 24 hrs</p>
        <p><a class="btn btn-primary" href="#" role="button">Conocenos</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Clinica</h2>
          <p>Aqui encontraras todo lo referente a nuestra clinica, conocenos...</p>
          <p><a class="btn btn-primary" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Tu Mascota</h2>
          <p>Conoce el historial clinico de tu mascota, cirugias, vacunas y algo mas...</p>
          <p><a class="btn btn-primary" href="#" role="button">ver detalles &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>De tu interes</h2>
          <p>Algunas curiosidades, preguntas mas frecuentes, siguenos en redes sociales...</p>
          <p><a class="btn btn-primary" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>